<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

Titulo: Roboto
Conteudo: Poppins

--------------------------------------

Cores:
- pink: #FF0074
- preto: #040405
- Azul: #524BF2

--------------------------------------

Inspiração:
- https://insany.design/

--------------------------------------